TestManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestManagement.MainWindow"
        Title="Unified Test Management" Height="716" Width="1179">
    <TabControl Margin="1,42,1,7">
        <TabItem Header="Baseline" HorizontalAlignment="Left" Width="61"/>
        <TabItem Header="Test Results">
            <Grid Background="#FFE5E5E5">
                <Label Content="Label" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="235,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="Test case">
            <Grid Margin="0,0,6,0" Background="#FFC3C3C3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1129*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Baseline" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="1"/>
                <Label Content="Test Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TestCaseBlahBlah" VerticalAlignment="Top" Width="120" Margin="85,87,0,0" Grid.Column="1"/>
                <Label Content="Test ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" Margin="85,120,0,0" Grid.Column="1" IsEnabled="False"/>
                <Label Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Kayak" Grid.Column="1" HorizontalAlignment="Left" Margin="85,154,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="QTP" Grid.Column="1" HorizontalAlignment="Left" Margin="85,175,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Manual" Grid.Column="1" HorizontalAlignment="Left" Margin="85,196,0,0" VerticalAlignment="Top"/>
                <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Height="506" Margin="295,89,0,0" VerticalAlignment="Top" Width="435" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Describe the test procedure here."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top"/>
                <Label Content="Test Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Apache"/>
                    <ComboBoxItem Content="Olympia"/>
                </ComboBox>
                <ToolBarTray HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1149" Grid.ColumnSpan="2">
                    <ToolBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1149" Margin="0,0,-1125,-11">
                        <Button/>
                        <Button/>
                        <Button/>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
